version: '3'

services:
  web:
    image: realtstats
    container_name: realtstats_web
    ports:
      - "8081:80"
    networks:
      - traefik-realt
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.sf-realt-stats.rule=Host(`stats.realt.community`)"
      - "traefik.http.routers.sf-realt-stats.entrypoints=websecure"

networks:
  traefik-realt:
    external: true