version: '3'

services:
  web:
    image: nginx
    container_name: realtstats_web
    volumes:
     - ./:/usr/share/nginx/html
    ports:
     - "8081:80"
    networks:
      - traefik-realt
    environment:
     - NGINX_HOST=stats.realt.community
     - NGINX_PORT=80
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.sf-realt-stats.rule=Host(`stats.realt.community`)"
      - "traefik.http.routers.sf-realt-stats.entrypoints=websecure"
    restart: always

networks:
  traefik-realt:
    external: true
